<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haneen Mostafa</title>
    <link rel="stylesheet" href="allweb.css">
    <link rel="icon" type="image/x-icon" href="ICON.jpeg">
</head>
<body >
    <header>
        <nav>
            <button class="hh" id="toggle-sidebar" >Lists</button>
        </nav>
        <h1 class="vl">Creative group</h1>
    </header>
    <main>
        <div dir="rtl" class="wrapper" id="my-div">
            <div class="pr">
                <b>
                    <center>
                    <h1>المستخلص: - </h1>
                </center>
                <br>
                <p> يهدف البحث لمعرفة طبيعة العلاقة بين التعلم التنظيمي والسلوك الآبداعي للعاملين في الشركات. اعتمد البحث على المنهج التحليلي. استخدام البحث أسلوب الآستقصاء كأداة رئيسية لجمع البيانات الأوليه وأتجهة إلى عينة عشوائية من العاملين في الشركات. وتم تحليل البيانات المتحصل عليها باستخدام V23 SPSS .واسفرت نتائج البحث عن وجود تباين في الآهمية النسبية لآبعاد التعلم التنظيمي والسلوك الآبداعي للعاملين في الشركات ؛ ووجود ارتباط معنوي بين أبعاد التعليم التنظيمي وأبعاد السلوك الآبداعي للعاملين؛ ووجود تأثير إيجابي معنوي ذو دلالة احصائية للتعليم التنظيمي في تعزيز السلوك الآبداعي للعاملين في الشركات. ويوصي البحث الشركات المصرية بضرورة تبني أبعاد التعليم التنظيمي في الشركات ، بما يدعم الجوانب الآبداعية لدى العاملين، وصولآ إلى التميز عن المنافسين.</p>
                <br>
                <br>
                <center>
                    <h1>المقدمة - :</h1>
                </center>
                <br>
                <p>يتزايد الاهتمام بدور التعليم التنظيمى فى تعزيز السلوك الأبداعى للعاملين فى مختلف المجالات خاصه فى ظل التطورات المتسارعه التى يشهدها العالم اليوم وتعتبر الشركات من القطاعات الهامه التى تعتمد بشكل كبير على أبداع العاملين فى تقديم خدمات مميزه
                    تجذب العملاء وتزيد من تنافسيه الشركه ويمثل أيضا  التعليم التنظيمي المرتكز الأساسي الذي تسير عليه المنظمة من أجل تدريب العاملين وتطورهم في منظمات الآعمال اليوم، وبصفة المنظمات الخدمية أصبحت تعمل في بيئة تتسم بعدم التأكد، والآضطراب، وعدم الاستقرار، الأمر الذي جعلها أكثر تعقيدا فاض قدرتها في تحقيق أهدافها ، كما أدى إلى اتخاذ توجه آخر، وهو تعزيز السلوك الآبداعي للعاملين، والعمل على ترسيخه من خلال تبني مفهوم التعليم التنظيمي، كونه وبل شك يعمل على تعزيز هذا السلوك من خلال دعم قدرة المنظمة، والعمل على تطوير قابليتها، ومهاراتها، والمعرفة التي تمتلكها من أجل تطوير خبراتها في ابداع وابتكار استراتيجيات كفيلة بتحقيق أهدافها. وبناء على ما تقدم جاءت فكرة البحث الحالي لأختبار أثر التعليم التنظيمي في تعزيز السلوك الآبداعي للعاملين.
                   </p>
                   <br>
                   <br>
                   <center>
                    <h1>مفهوم التعليم التنظيمي و خصائصه:</h1>
                   </center>
                   <br>
                   <p> أشار الجنابي (2016)إلى أنه يمثل عملية تطوير المعارف، والمهارات، والقدرات للعاملين في المنظمة، بما يحقق تميزها، وتكيفها مع المتغيرات البيئية، ومن خلال توظيف الخبرة، والمعرفة المتجددة الظاهرة والضمنية وإدارتها بفاعلية، وفي إطار عمل جماعي، ورؤية مشتركة، وتمكين العاملين للتعلم، وتهيئة مستلزماته، والعمل على خلق ثقافة تنظيمية محفزة للتعلم والأبداع والأبتكار المعرفي، لضمان استمرارية التعلم والتطور والتميز المنظمي الذاتي.
                    وفي نفس السياق ذكر أنه عملية تشاركية تشمل توسيع قدرات الموظفين في المهام المطلوبة يومياً.واوضح ايضاً البصري و الربيعى (2018)أنه يمثل رؤية مشتركة للمعرفة، وطرق تفكير موحدة قائمة على المعارف والمهارات لدى العاملين، والمرتبطة بالمعرفة الخاصة للمنظمة لأعداد منظمة متعلمة لديها القدرة على التكيف مع التغيرات البيئية. أما عن خصائص التعليم التنظيمي فقد ذكر عدة خصائص، وهي أنه: عملية مستمرة تحدث بصورة تلقائية كجزء من نشاط المنظمة وثقافتها؛ نتاج للخبرة والتجارب داخل المنظمة وخارجها؛ يمثل وجود رؤية مشتركة بين الموظفين حول هدف المنظمة، في عملية التعليم؛ ويتضمن مجموعة من العمليات الفرعية ومستقبلها عنصر الاكتساب وتخزين المعلومات، والمعارف في ذاكرة المنظمة، للإستفادة منها في حل المشكلات التي تواجه المنظمة حالياً؛لكي يحقق النتائج المرغوب تحقيقها اعتماداً على الادارة العليا؛ يمثل تقييم لنجاحات واخفاقات لتمكين العاملين، بكونها عمليات ملموسة تتاح فيها المعلومات لجميع العاملين ويهتم العمل التنظيمى بتسجيل الاحداث والدروس المستفاده .
                   </p>
                   <br>
                   <br>
                   <center>
                    <h1>مشكلات دراسات التعليم التنظيمي:</h1>
                   </center>
                   <br>
                   <p>١-ضعف الأداء: قد تعاني المنظمة من انخفاض في الإنتاجية أو الجودة أو الابتكار.</p>
                   <br>
                   <p>٢-ارتفاع معدل دوران الموظفين: قد تواجه المنظمة صعوبة في الاحتفاظ بالموظفين الموهوبين.</p>
                   <br>
                   <p>٣-صعوبة في التكيف مع التغيير: قد تواجه المنظمة صعوبة في مواكبة التغييرات في السوق أو التكنولوجيا أو اللوائح.</p>
                   <br>
                   <p>٤-ضعف التواصل والتعاون: قد تواجه المنظمة صعوبة في التواصل بين الموظفين أو الإدارات أو الفرق.</p>
                   <br>
                   <p>٥-نقص الابتكار: قد تواجه المنظمة صعوبة في ابتكار منتجات أو خدمات جديدة أو تحسين العمليات الحالية.</p>
                   <br>
                   <p>وأدى إلى وجود منافسه شرسه فى أسواق العالميه .</p>
                   <br>
            </b>
            </div>

        </div>
        <aside id="sidebar">
            <ul>
                <br>
                <br>
                <br>
                <br>
                <br>
                <li><a href="index.html"><button>Home</button></a></li>
                <br>
                <li hidden><a href="haneen.html"><button>Haneen</button></a></li>
                <li hidden><a href="rawda.html"><button>Rawda</button></a></li>
                <li hidden><a href="soliman.html"><button>Soliman</button></a></li>
                <li hidden><a href="salma - Copy.html"><button>Salma</button></a></li>
                <li hidden><a href="zozo.html"><button>ZOZO</button></a></li>
                <li hidden><a href="saed.html"><button>Saed</button></a></li>



                
                <li ><a href="sara.html"><button>Sara</button></a></li>
                <li ><a href="salma.html"><button>Salma</button></a></li>
                <li><a href="sama.html"><button>Sama</button></a></li>
                <li><a href="hamdy.html"><button>Hamdy</button></a></li>
                <li ><a href="rawan.html"><button>Rawan</button></a></li>
                <li ><a href="selim.html"><button>Selim</button></a></li>
                <li ><a href="Belal.html"><button>Belal</button></a></li>
                <br>
                <li><a href="create account.html"><button>presented by</button></a></li>
                

            
            </ul>
        </aside>
    </main>

    <script src="script.js"></script>
</body>
</html>
