<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rawda  </title>
    <link rel="stylesheet" href="allweb.css">
    <link rel="icon" type="image/x-icon" href="ICON.jpeg">
</head>
<body >
    <header>
        <nav>
            <button class="hh" id="toggle-sidebar" >Lists</button>
        </nav>
        <h1 class="vl">Creative group</h1>
    </header>
    <main>
        <div dir="rtl" class="wrapper">
            <div class="pr">
            <b>
                <p>-	وحدة التحكم Control Unit:- </p>
                <p class="li">تقوم هذه الوحدة بمراقبة تنفيذ الاعمال التي يقوم بها نظام الحاسوب وتسهل عملية الادخال والاخراج وخزن وتنسيق البيانات في أماكنها ، اي انها تقوم بمراقبة وتوجية الوحدات الأخري المكونة للحاسوب. </p>
                <br>
                
                <p>- وحدة الذاكرة الرئيسية Main Memory Unit (MMU): -</p>
                <p class="li">ويتم في هذه الوحدة تخزين البيانات والتعليمات وهذة الذاكرة نوعان:</p>
                <br>
                <p>
                    1)	ذاكرة القراءة فقط Read Only Memory(ROM) : -
                    </p>
                    <p class="li">وهي التي تحتوي  البرامج الاساسية التي يحتاجها الحاسوب في كل مره يتم تشغيله ولا يفقد الحاسب البرامج المخزنة في هذه الذاكرة عند انقطاع التيار الكهربائي ، ومن ضمن البرامج المخزنة في هذه الذاكرة برنامج الاعداد للحاسب.</p>
                    <br>
                    <img src="RAM.JPEG" alt="error" class="imag">
                    <p>2)	 الذاكرة العشوائية Random Access Memory (RAM) : </p>
                    <p class="li"> هي تلك الذاكرة التي يتعامل معها المستخدم في خزن برامجة وتسجيل بياناته وتداولها ويتم تبادل و معالجة هذه البيانات بطريقة مباشرة واذا لم يقوم المستخدم بتخزين (حفظ) برامجه وبياناته قبل انقطاع  التغذية الكهربائية فسيفقد كل البرامج والبيانات الغير محفوظة.</p>


                    <p>2-	وحدات الاخراج  Out Put Unit:-</p>
                    <ol class="list">
                        <li>	الشاشة Monitor .</li>
                        <li>	الطابعات  Printer .</li>
                    </ol>
                    <br>
                    <br>








            </b>
        </div>
        </div>
        <aside id="sidebar">
            <ul>
                <br>
                <br>
                <br>
                <li><a href="index.html"><button>Home</button></a></li>
                <br>
                
                <li><a href="salma.html"><button>Salma</button></a></li>
                <li><a href="soliman.html"><button>Soliman</button></a></li>
                <li><a href="rawan.html"><button>Rawan</button></a></li>
                <li><a href="haneen.html"><button>Haneen</button></a></li>
                <li><a href="sara.html"><button>Sara</button></a></li>
                <li><a href="zozo.html"><button>ZOZO</button></a></li>
                <li><a href="rawda.html"><button>Rawda</button></a></li>
                <li><a href="salma - Copy.html"><button>Salma</button></a></li>
                <li><a href="saed.html"><button>Saed</button></a></li>
                <li><a href="selim.html"><button>Selim</button></a></li>
                <li><a href="hamdy.html"><button>Hamdy</button></a></li>
                <li><a href="sama.html"><button>Sama</button></a></li>
                <br>
                <li><a href="create account.html"><button>presented by</button></a></li>
                

            
            </ul>
        </aside>
    </main>

    <script src="script.js"></script>
</body>
</html>
